# Copy as .env.development.local to override envars for local development

# The graphql endpoint of your WordPress instance
WPGRAPHQL_URL=https://my-backend-site.pantheonsite.io/wp/graphql

# Username and Application Password for a valid user in the WordPress instance
WP_APPLICATION_USERNAME=user
WP_APPLICATION_PASSWORD=example_pass

# The value of Gatsby pathPrefix
# See https://www.gatsbyjs.com/docs/how-to/previews-deploys-hosting/path-prefix/ for more information
# This value is only required if using the pathPrefix feature
PANTHEON_UPLOAD_PATH=/example
