name: 'Canary Release'

on:
  push:
    branches:
      - canary

# Releases a canary tagged version of the packages
jobs:
  canary-release:
    uses: ./.github/workflows/release-job.yml
    with:
      changeset-commit-msg: 'Canary release'
      changeset-pr-title: 'Canary Release'
    secrets: inherit
