name: 'Main Release'

on:
  push:
    branches:
      - main

# Releases a canary tagged version of the packages
jobs:
  main-release:
    uses: ./.github/workflows/release-job.yml
    with:
      commit-msg: 'Main release'
      pr-title: 'Update Versions'
    secrets: inherit
